;#<FEEDBACK># ARM Linker, 5050106: Last Updated: Fri Nov 25 18:40:10 2016
;VERSION 0.2
;FILE main.o
__asm___6_main_c_24ceb65e____REV16 <= USED 0
__asm___6_main_c_24ceb65e____REVSH <= USED 0
;FILE mygpio.o
__asm___8_mygpio_c_map____REV16 <= USED 0
__asm___8_mygpio_c_map____REVSH <= USED 0
map <= USED 0
;FILE startup_stm32f030xc.o
;FILE stm32f0xx_adc.o
ADC_AnalogWatchdogCmd <= USED 0
ADC_AnalogWatchdogSingleChannelCmd <= USED 0
ADC_AnalogWatchdogSingleChannelConfig <= USED 0
ADC_AnalogWatchdogThresholdsConfig <= USED 0
ADC_AutoPowerOffCmd <= USED 0
ADC_ChannelConfig <= USED 0
ADC_ClearFlag <= USED 0
ADC_ClearITPendingBit <= USED 0
ADC_ClockModeConfig <= USED 0
ADC_Cmd <= USED 0
ADC_ContinuousModeCmd <= USED 0
ADC_DMACmd <= USED 0
ADC_DMARequestModeConfig <= USED 0
ADC_DeInit <= USED 0
ADC_DiscModeCmd <= USED 0
ADC_GetCalibrationFactor <= USED 0
ADC_GetConversionValue <= USED 0
ADC_GetFlagStatus <= USED 0
ADC_GetITStatus <= USED 0
ADC_ITConfig <= USED 0
ADC_Init <= USED 0
ADC_JitterCmd <= USED 0
ADC_OverrunModeCmd <= USED 0
ADC_StartOfConversion <= USED 0
ADC_StopOfConversion <= USED 0
ADC_StructInit <= USED 0
ADC_TempSensorCmd <= USED 0
ADC_VbatCmd <= USED 0
ADC_VrefintCmd <= USED 0
ADC_WaitModeCmd <= USED 0
__asm___15_stm32f0xx_adc_c_e11a2ea2____REV16 <= USED 0
__asm___15_stm32f0xx_adc_c_e11a2ea2____REVSH <= USED 0
;FILE stm32f0xx_can.o
CAN_CancelTransmit <= USED 0
CAN_ClearFlag <= USED 0
CAN_ClearITPendingBit <= USED 0
CAN_DBGFreeze <= USED 0
CAN_DeInit <= USED 0
CAN_FIFORelease <= USED 0
CAN_FilterInit <= USED 0
CAN_GetFlagStatus <= USED 0
CAN_GetITStatus <= USED 0
CAN_GetLSBTransmitErrorCounter <= USED 0
CAN_GetLastErrorCode <= USED 0
CAN_GetReceiveErrorCounter <= USED 0
CAN_ITConfig <= USED 0
CAN_Init <= USED 0
CAN_MessagePending <= USED 0
CAN_OperatingModeRequest <= USED 0
CAN_Receive <= USED 0
CAN_SlaveStartBank <= USED 0
CAN_Sleep <= USED 0
CAN_StructInit <= USED 0
CAN_TTComModeCmd <= USED 0
CAN_Transmit <= USED 0
CAN_TransmitStatus <= USED 0
CAN_WakeUp <= USED 0
__asm___15_stm32f0xx_can_c_347dae01____REV16 <= USED 0
__asm___15_stm32f0xx_can_c_347dae01____REVSH <= USED 0
;FILE stm32f0xx_cec.o
CEC_ClearFlag <= USED 0
CEC_ClearITPendingBit <= USED 0
CEC_Cmd <= USED 0
CEC_DeInit <= USED 0
CEC_EndOfMessage <= USED 0
CEC_GetFlagStatus <= USED 0
CEC_GetITStatus <= USED 0
CEC_ITConfig <= USED 0
CEC_Init <= USED 0
CEC_ListenModeCmd <= USED 0
CEC_OwnAddressClear <= USED 0
CEC_OwnAddressConfig <= USED 0
CEC_ReceiveData <= USED 0
CEC_SendData <= USED 0
CEC_StartOfMessage <= USED 0
CEC_StructInit <= USED 0
__asm___15_stm32f0xx_cec_c_f294eadc____REV16 <= USED 0
__asm___15_stm32f0xx_cec_c_f294eadc____REVSH <= USED 0
;FILE stm32f0xx_comp.o
COMP_Cmd <= USED 0
COMP_DeInit <= USED 0
COMP_GetOutputLevel <= USED 0
COMP_Init <= USED 0
COMP_LockConfig <= USED 0
COMP_StructInit <= USED 0
COMP_SwitchCmd <= USED 0
COMP_WindowCmd <= USED 0
__asm___16_stm32f0xx_comp_c_66e338f6____REV16 <= USED 0
__asm___16_stm32f0xx_comp_c_66e338f6____REVSH <= USED 0
;FILE stm32f0xx_crc.o
CRC_CalcBlockCRC <= USED 0
CRC_CalcCRC <= USED 0
CRC_CalcCRC16bits <= USED 0
CRC_CalcCRC8bits <= USED 0
CRC_DeInit <= USED 0
CRC_GetCRC <= USED 0
CRC_GetIDRegister <= USED 0
CRC_PolynomialSizeSelect <= USED 0
CRC_ResetDR <= USED 0
CRC_ReverseInputDataSelect <= USED 0
CRC_ReverseOutputDataCmd <= USED 0
CRC_SetIDRegister <= USED 0
CRC_SetInitRegister <= USED 0
CRC_SetPolynomial <= USED 0
__asm___15_stm32f0xx_crc_c_3a35c564____REV16 <= USED 0
__asm___15_stm32f0xx_crc_c_3a35c564____REVSH <= USED 0
;FILE stm32f0xx_crs.o
CRS_AdjustHSI48CalibrationValue <= USED 0
CRS_AutomaticCalibrationCmd <= USED 0
CRS_ClearFlag <= USED 0
CRS_ClearITPendingBit <= USED 0
CRS_DeInit <= USED 0
CRS_FrequencyErrorCounterCmd <= USED 0
CRS_FrequencyErrorCounterReload <= USED 0
CRS_FrequencyErrorLimitConfig <= USED 0
CRS_GetFlagStatus <= USED 0
CRS_GetFrequencyErrorDirection <= USED 0
CRS_GetFrequencyErrorValue <= USED 0
CRS_GetHSI48CalibrationValue <= USED 0
CRS_GetITStatus <= USED 0
CRS_GetReloadValue <= USED 0
CRS_ITConfig <= USED 0
CRS_SoftwareSynchronizationGenerate <= USED 0
CRS_SynchronizationPolarityConfig <= USED 0
CRS_SynchronizationPrescalerConfig <= USED 0
CRS_SynchronizationSourceConfig <= USED 0
__asm___15_stm32f0xx_crs_c_468ef44f____REV16 <= USED 0
__asm___15_stm32f0xx_crs_c_468ef44f____REVSH <= USED 0
;FILE stm32f0xx_dac.o
DAC_ClearFlag <= USED 0
DAC_ClearITPendingBit <= USED 0
DAC_Cmd <= USED 0
DAC_DMACmd <= USED 0
DAC_DeInit <= USED 0
DAC_DualSoftwareTriggerCmd <= USED 0
DAC_GetDataOutputValue <= USED 0
DAC_GetFlagStatus <= USED 0
DAC_GetITStatus <= USED 0
DAC_ITConfig <= USED 0
DAC_Init <= USED 0
DAC_SetChannel1Data <= USED 0
DAC_SetChannel2Data <= USED 0
DAC_SetDualChannelData <= USED 0
DAC_SoftwareTriggerCmd <= USED 0
DAC_StructInit <= USED 0
DAC_WaveGenerationCmd <= USED 0
__asm___15_stm32f0xx_dac_c_4da4a0a9____REV16 <= USED 0
__asm___15_stm32f0xx_dac_c_4da4a0a9____REVSH <= USED 0
;FILE stm32f0xx_dbgmcu.o
DBGMCU_APB1PeriphConfig <= USED 0
DBGMCU_APB2PeriphConfig <= USED 0
DBGMCU_Config <= USED 0
DBGMCU_GetDEVID <= USED 0
DBGMCU_GetREVID <= USED 0
__asm___18_stm32f0xx_dbgmcu_c_588a430f____REV16 <= USED 0
__asm___18_stm32f0xx_dbgmcu_c_588a430f____REVSH <= USED 0
;FILE stm32f0xx_dma.o
DMA_ClearFlag <= USED 0
DMA_ClearITPendingBit <= USED 0
DMA_Cmd <= USED 0
DMA_DeInit <= USED 0
DMA_GetCurrDataCounter <= USED 0
DMA_GetFlagStatus <= USED 0
DMA_GetITStatus <= USED 0
DMA_ITConfig <= USED 0
DMA_Init <= USED 0
DMA_RemapConfig <= USED 0
DMA_SetCurrDataCounter <= USED 0
DMA_StructInit <= USED 0
__asm___15_stm32f0xx_dma_c_e9b554c0____REV16 <= USED 0
__asm___15_stm32f0xx_dma_c_e9b554c0____REVSH <= USED 0
;FILE stm32f0xx_exti.o
EXTI_ClearFlag <= USED 0
EXTI_ClearITPendingBit <= USED 0
EXTI_DeInit <= USED 0
EXTI_GenerateSWInterrupt <= USED 0
EXTI_GetFlagStatus <= USED 0
EXTI_GetITStatus <= USED 0
EXTI_Init <= USED 0
EXTI_StructInit <= USED 0
__asm___16_stm32f0xx_exti_c_28b3b60e____REV16 <= USED 0
__asm___16_stm32f0xx_exti_c_28b3b60e____REVSH <= USED 0
;FILE stm32f0xx_flash.o
FLASH_ClearFlag <= USED 0
FLASH_EraseAllPages <= USED 0
FLASH_ErasePage <= USED 0
FLASH_GetFlagStatus <= USED 0
FLASH_GetPrefetchBufferStatus <= USED 0
FLASH_GetStatus <= USED 0
FLASH_ITConfig <= USED 0
FLASH_Lock <= USED 0
FLASH_OB_BOOT0Config <= USED 0
FLASH_OB_BOOT0SWConfig <= USED 0
FLASH_OB_BOOTConfig <= USED 0
FLASH_OB_EnableWRP <= USED 0
FLASH_OB_Erase <= USED 0
FLASH_OB_GetRDP <= USED 0
FLASH_OB_GetUser <= USED 0
FLASH_OB_GetWRP <= USED 0
FLASH_OB_Launch <= USED 0
FLASH_OB_Lock <= USED 0
FLASH_OB_ProgramData <= USED 0
FLASH_OB_RDPConfig <= USED 0
FLASH_OB_SRAMParityConfig <= USED 0
FLASH_OB_Unlock <= USED 0
FLASH_OB_UserConfig <= USED 0
FLASH_OB_VDDAConfig <= USED 0
FLASH_OB_WriteUser <= USED 0
FLASH_PrefetchBufferCmd <= USED 0
FLASH_ProgramHalfWord <= USED 0
FLASH_ProgramWord <= USED 0
FLASH_SetLatency <= USED 0
FLASH_Unlock <= USED 0
FLASH_WaitForLastOperation <= USED 0
__asm___17_stm32f0xx_flash_c_a2a150d6____REV16 <= USED 0
__asm___17_stm32f0xx_flash_c_a2a150d6____REVSH <= USED 0
;FILE stm32f0xx_gpio.o
GPIO_DeInit <= USED 0
GPIO_PinLockConfig <= USED 0
GPIO_ReadInputData <= USED 0
GPIO_ReadInputDataBit <= USED 0
GPIO_ReadOutputData <= USED 0
GPIO_ReadOutputDataBit <= USED 0
GPIO_StructInit <= USED 0
GPIO_Write <= USED 0
GPIO_WriteBit <= USED 0
__asm___16_stm32f0xx_gpio_c_f8e8e39a____REV16 <= USED 0
__asm___16_stm32f0xx_gpio_c_f8e8e39a____REVSH <= USED 0
;FILE stm32f0xx_i2c.o
I2C_10BitAddressHeaderCmd <= USED 0
I2C_10BitAddressingModeCmd <= USED 0
I2C_AcknowledgeConfig <= USED 0
I2C_AutoEndCmd <= USED 0
I2C_CalculatePEC <= USED 0
I2C_ClearFlag <= USED 0
I2C_ClearITPendingBit <= USED 0
I2C_ClockTimeoutCmd <= USED 0
I2C_Cmd <= USED 0
I2C_DMACmd <= USED 0
I2C_DeInit <= USED 0
I2C_DualAddressCmd <= USED 0
I2C_ExtendedClockTimeoutCmd <= USED 0
I2C_GeneralCallCmd <= USED 0
I2C_GenerateSTART <= USED 0
I2C_GenerateSTOP <= USED 0
I2C_GetAddressMatched <= USED 0
I2C_GetFlagStatus <= USED 0
I2C_GetITStatus <= USED 0
I2C_GetPEC <= USED 0
I2C_GetTransferDirection <= USED 0
I2C_ITConfig <= USED 0
I2C_IdleClockTimeoutCmd <= USED 0
I2C_Init <= USED 0
I2C_MasterRequestConfig <= USED 0
I2C_NumberOfBytesConfig <= USED 0
I2C_OwnAddress2Config <= USED 0
I2C_PECRequestCmd <= USED 0
I2C_ReadRegister <= USED 0
I2C_ReceiveData <= USED 0
I2C_ReloadCmd <= USED 0
I2C_SMBusAlertCmd <= USED 0
I2C_SendData <= USED 0
I2C_SlaveAddressConfig <= USED 0
I2C_SlaveByteControlCmd <= USED 0
I2C_SoftwareResetCmd <= USED 0
I2C_StopModeCmd <= USED 0
I2C_StretchClockCmd <= USED 0
I2C_StructInit <= USED 0
I2C_TimeoutAConfig <= USED 0
I2C_TimeoutBConfig <= USED 0
I2C_TransferHandling <= USED 0
__asm___15_stm32f0xx_i2c_c_7174d409____REV16 <= USED 0
__asm___15_stm32f0xx_i2c_c_7174d409____REVSH <= USED 0
;FILE stm32f0xx_it.o
__asm___14_stm32f0xx_it_c_56eb85e1____REV16 <= USED 0
__asm___14_stm32f0xx_it_c_56eb85e1____REVSH <= USED 0
;FILE stm32f0xx_iwdg.o
IWDG_Enable <= USED 0
IWDG_GetFlagStatus <= USED 0
IWDG_ReloadCounter <= USED 0
IWDG_SetPrescaler <= USED 0
IWDG_SetReload <= USED 0
IWDG_SetWindowValue <= USED 0
IWDG_WriteAccessCmd <= USED 0
__asm___16_stm32f0xx_iwdg_c_15798b01____REV16 <= USED 0
__asm___16_stm32f0xx_iwdg_c_15798b01____REVSH <= USED 0
;FILE stm32f0xx_misc.o
NVIC_SystemLPConfig <= USED 0
SysTick_CLKSourceConfig <= USED 0
__asm___16_stm32f0xx_misc_c_c60eb25e____REV16 <= USED 0
__asm___16_stm32f0xx_misc_c_c60eb25e____REVSH <= USED 0
;FILE stm32f0xx_pwr.o
PWR_BackupAccessCmd <= USED 0
PWR_ClearFlag <= USED 0
PWR_DeInit <= USED 0
PWR_EnterSTANDBYMode <= USED 0
PWR_EnterSTOPMode <= USED 0
PWR_EnterSleepMode <= USED 0
PWR_GetFlagStatus <= USED 0
PWR_PVDCmd <= USED 0
PWR_PVDLevelConfig <= USED 0
PWR_WakeUpPinCmd <= USED 0
__asm___15_stm32f0xx_pwr_c_0c2a8b75____REV16 <= USED 0
__asm___15_stm32f0xx_pwr_c_0c2a8b75____REVSH <= USED 0
;FILE stm32f0xx_rcc.o
RCC_ADCCLKConfig <= USED 0
RCC_AHBPeriphResetCmd <= USED 0
RCC_APB1PeriphResetCmd <= USED 0
RCC_APB2PeriphResetCmd <= USED 0
RCC_AdjustHSI14CalibrationValue <= USED 0
RCC_AdjustHSICalibrationValue <= USED 0
RCC_BackupResetCmd <= USED 0
RCC_CECCLKConfig <= USED 0
RCC_ClearFlag <= USED 0
RCC_ClearITPendingBit <= USED 0
RCC_ClockSecuritySystemCmd <= USED 0
RCC_DeInit <= USED 0
RCC_GetFlagStatus <= USED 0
RCC_GetITStatus <= USED 0
RCC_GetSYSCLKSource <= USED 0
RCC_HCLKConfig <= USED 0
RCC_HSEConfig <= USED 0
RCC_HSI14ADCRequestCmd <= USED 0
RCC_HSI14Cmd <= USED 0
RCC_HSI48Cmd <= USED 0
RCC_HSICmd <= USED 0
RCC_I2CCLKConfig <= USED 0
RCC_ITConfig <= USED 0
RCC_LSEConfig <= USED 0
RCC_LSEDriveConfig <= USED 0
RCC_LSICmd <= USED 0
RCC_MCOConfig <= USED 0
RCC_PCLKConfig <= USED 0
RCC_PLLCmd <= USED 0
RCC_PLLConfig <= USED 0
RCC_PREDIV1Config <= USED 0
RCC_RTCCLKCmd <= USED 0
RCC_RTCCLKConfig <= USED 0
RCC_SYSCLKConfig <= USED 0
RCC_USARTCLKConfig <= USED 0
RCC_USBCLKConfig <= USED 0
RCC_WaitForHSEStartUp <= USED 0
__asm___15_stm32f0xx_rcc_c_49e27980____REV16 <= USED 0
__asm___15_stm32f0xx_rcc_c_49e27980____REVSH <= USED 0
;FILE stm32f0xx_rtc.o
RTC_AlarmCmd <= USED 0
RTC_AlarmStructInit <= USED 0
RTC_AlarmSubSecondConfig <= USED 0
RTC_BypassShadowCmd <= USED 0
RTC_CalibOutputCmd <= USED 0
RTC_CalibOutputConfig <= USED 0
RTC_ClearFlag <= USED 0
RTC_ClearITPendingBit <= USED 0
RTC_DateStructInit <= USED 0
RTC_DayLightSavingConfig <= USED 0
RTC_DeInit <= USED 0
RTC_EnterInitMode <= USED 0
RTC_ExitInitMode <= USED 0
RTC_GetAlarm <= USED 0
RTC_GetAlarmSubSecond <= USED 0
RTC_GetDate <= USED 0
RTC_GetFlagStatus <= USED 0
RTC_GetITStatus <= USED 0
RTC_GetStoreOperation <= USED 0
RTC_GetSubSecond <= USED 0
RTC_GetTime <= USED 0
RTC_GetTimeStamp <= USED 0
RTC_GetTimeStampSubSecond <= USED 0
RTC_GetWakeUpCounter <= USED 0
RTC_ITConfig <= USED 0
RTC_Init <= USED 0
RTC_OutputConfig <= USED 0
RTC_OutputTypeConfig <= USED 0
RTC_ReadBackupRegister <= USED 0
RTC_RefClockCmd <= USED 0
RTC_SetAlarm <= USED 0
RTC_SetDate <= USED 0
RTC_SetTime <= USED 0
RTC_SetWakeUpCounter <= USED 0
RTC_SmoothCalibConfig <= USED 0
RTC_StructInit <= USED 0
RTC_SynchroShiftConfig <= USED 0
RTC_TamperCmd <= USED 0
RTC_TamperFilterConfig <= USED 0
RTC_TamperPinsPrechargeDuration <= USED 0
RTC_TamperPullUpCmd <= USED 0
RTC_TamperSamplingFreqConfig <= USED 0
RTC_TamperTriggerConfig <= USED 0
RTC_TimeStampCmd <= USED 0
RTC_TimeStampOnTamperDetectionCmd <= USED 0
RTC_TimeStructInit <= USED 0
RTC_WaitForSynchro <= USED 0
RTC_WakeUpClockConfig <= USED 0
RTC_WakeUpCmd <= USED 0
RTC_WriteBackupRegister <= USED 0
RTC_WriteProtectionCmd <= USED 0
__asm___15_stm32f0xx_rtc_c_81435638____REV16 <= USED 0
__asm___15_stm32f0xx_rtc_c_81435638____REVSH <= USED 0
;FILE stm32f0xx_spi.o
I2S_Cmd <= USED 0
I2S_Init <= USED 0
I2S_StructInit <= USED 0
SPI_BiDirectionalLineConfig <= USED 0
SPI_CRCLengthConfig <= USED 0
SPI_CalculateCRC <= USED 0
SPI_Cmd <= USED 0
SPI_DataSizeConfig <= USED 0
SPI_GetCRC <= USED 0
SPI_GetCRCPolynomial <= USED 0
SPI_GetReceptionFIFOStatus <= USED 0
SPI_GetTransmissionFIFOStatus <= USED 0
SPI_I2S_ClearFlag <= USED 0
SPI_I2S_DMACmd <= USED 0
SPI_I2S_DeInit <= USED 0
SPI_I2S_GetFlagStatus <= USED 0
SPI_I2S_GetITStatus <= USED 0
SPI_I2S_ITConfig <= USED 0
SPI_I2S_ReceiveData16 <= USED 0
SPI_I2S_SendData16 <= USED 0
SPI_Init <= USED 0
SPI_LastDMATransferCmd <= USED 0
SPI_NSSInternalSoftwareConfig <= USED 0
SPI_NSSPulseModeCmd <= USED 0
SPI_ReceiveData8 <= USED 0
SPI_RxFIFOThresholdConfig <= USED 0
SPI_SSOutputCmd <= USED 0
SPI_SendData8 <= USED 0
SPI_StructInit <= USED 0
SPI_TIModeCmd <= USED 0
SPI_TransmitCRC <= USED 0
__asm___15_stm32f0xx_spi_c_2b928927____REV16 <= USED 0
__asm___15_stm32f0xx_spi_c_2b928927____REVSH <= USED 0
;FILE stm32f0xx_syscfg.o
SYSCFG_BreakConfig <= USED 0
SYSCFG_ClearFlag <= USED 0
SYSCFG_DMAChannelRemapConfig <= USED 0
SYSCFG_DeInit <= USED 0
SYSCFG_EXTILineConfig <= USED 0
SYSCFG_GetFlagStatus <= USED 0
SYSCFG_GetPendingIT <= USED 0
SYSCFG_I2CFastModePlusConfig <= USED 0
SYSCFG_IRDAEnvSelection <= USED 0
SYSCFG_MemoryRemapConfig <= USED 0
__asm___18_stm32f0xx_syscfg_c_57637610____REV16 <= USED 0
__asm___18_stm32f0xx_syscfg_c_57637610____REVSH <= USED 0
;FILE stm32f0xx_tim.o
TIM_ARRPreloadConfig <= USED 0
TIM_BDTRConfig <= USED 0
TIM_BDTRStructInit <= USED 0
TIM_CCPreloadControl <= USED 0
TIM_CCxCmd <= USED 0
TIM_CCxNCmd <= USED 0
TIM_ClearFlag <= USED 0
TIM_ClearITPendingBit <= USED 0
TIM_ClearOC1Ref <= USED 0
TIM_ClearOC2Ref <= USED 0
TIM_ClearOC3Ref <= USED 0
TIM_ClearOC4Ref <= USED 0
TIM_Cmd <= USED 0
TIM_CounterModeConfig <= USED 0
TIM_CtrlPWMOutputs <= USED 0
TIM_DMACmd <= USED 0
TIM_DMAConfig <= USED 0
TIM_DeInit <= USED 0
TIM_ETRClockMode1Config <= USED 0
TIM_ETRClockMode2Config <= USED 0
TIM_ETRConfig <= USED 0
TIM_EncoderInterfaceConfig <= USED 0
TIM_ForcedOC1Config <= USED 0
TIM_ForcedOC2Config <= USED 0
TIM_ForcedOC3Config <= USED 0
TIM_ForcedOC4Config <= USED 0
TIM_GenerateEvent <= USED 0
TIM_GetCapture1 <= USED 0
TIM_GetCapture2 <= USED 0
TIM_GetCapture3 <= USED 0
TIM_GetCapture4 <= USED 0
TIM_GetCounter <= USED 0
TIM_GetFlagStatus <= USED 0
TIM_GetITStatus <= USED 0
TIM_GetPrescaler <= USED 0
TIM_ICInit <= USED 0
TIM_ICStructInit <= USED 0
TIM_ITConfig <= USED 0
TIM_ITRxExternalClockConfig <= USED 0
TIM_InternalClockConfig <= USED 0
TIM_OC1FastConfig <= USED 0
TIM_OC1Init <= USED 0
TIM_OC1NPolarityConfig <= USED 0
TIM_OC1PolarityConfig <= USED 0
TIM_OC1PreloadConfig <= USED 0
TIM_OC2FastConfig <= USED 0
TIM_OC2Init <= USED 0
TIM_OC2NPolarityConfig <= USED 0
TIM_OC2PolarityConfig <= USED 0
TIM_OC2PreloadConfig <= USED 0
TIM_OC3FastConfig <= USED 0
TIM_OC3Init <= USED 0
TIM_OC3NPolarityConfig <= USED 0
TIM_OC3PolarityConfig <= USED 0
TIM_OC3PreloadConfig <= USED 0
TIM_OC4FastConfig <= USED 0
TIM_OC4Init <= USED 0
TIM_OC4PolarityConfig <= USED 0
TIM_OC4PreloadConfig <= USED 0
TIM_OCStructInit <= USED 0
TIM_PWMIConfig <= USED 0
TIM_PrescalerConfig <= USED 0
TIM_RemapConfig <= USED 0
TIM_SelectCCDMA <= USED 0
TIM_SelectCOM <= USED 0
TIM_SelectHallSensor <= USED 0
TIM_SelectInputTrigger <= USED 0
TIM_SelectMasterSlaveMode <= USED 0
TIM_SelectOCREFClear <= USED 0
TIM_SelectOCxM <= USED 0
TIM_SelectOnePulseMode <= USED 0
TIM_SelectOutputTrigger <= USED 0
TIM_SelectSlaveMode <= USED 0
TIM_SetAutoreload <= USED 0
TIM_SetClockDivision <= USED 0
TIM_SetCompare1 <= USED 0
TIM_SetCompare2 <= USED 0
TIM_SetCompare3 <= USED 0
TIM_SetCompare4 <= USED 0
TIM_SetCounter <= USED 0
TIM_SetIC1Prescaler <= USED 0
TIM_SetIC2Prescaler <= USED 0
TIM_SetIC3Prescaler <= USED 0
TIM_SetIC4Prescaler <= USED 0
TIM_TIxExternalClockConfig <= USED 0
TIM_TimeBaseInit <= USED 0
TIM_TimeBaseStructInit <= USED 0
TIM_UpdateDisableConfig <= USED 0
TIM_UpdateRequestConfig <= USED 0
__asm___15_stm32f0xx_tim_c_c458916b____REV16 <= USED 0
__asm___15_stm32f0xx_tim_c_c458916b____REVSH <= USED 0
;FILE stm32f0xx_usart.o
USART_AddressDetectionConfig <= USED 0
USART_AutoBaudRateCmd <= USED 0
USART_AutoBaudRateConfig <= USED 0
USART_ClearFlag <= USED 0
USART_ClearITPendingBit <= USED 0
USART_ClockInit <= USED 0
USART_ClockStructInit <= USED 0
USART_DECmd <= USED 0
USART_DEPolarityConfig <= USED 0
USART_DMACmd <= USED 0
USART_DMAReceptionErrorConfig <= USED 0
USART_DataInvCmd <= USED 0
USART_DeInit <= USED 0
USART_DirectionModeCmd <= USED 0
USART_HalfDuplexCmd <= USED 0
USART_InvPinCmd <= USED 0
USART_IrDACmd <= USED 0
USART_IrDAConfig <= USED 0
USART_LINBreakDetectLengthConfig <= USED 0
USART_LINCmd <= USED 0
USART_MSBFirstCmd <= USED 0
USART_MuteModeCmd <= USED 0
USART_MuteModeWakeUpConfig <= USED 0
USART_OneBitMethodCmd <= USED 0
USART_OverSampling8Cmd <= USED 0
USART_OverrunDetectionConfig <= USED 0
USART_ReceiverTimeOutCmd <= USED 0
USART_RequestCmd <= USED 0
USART_STOPModeCmd <= USED 0
USART_SWAPPinCmd <= USED 0
USART_SetAddress <= USED 0
USART_SetAutoRetryCount <= USED 0
USART_SetBlockLength <= USED 0
USART_SetDEAssertionTime <= USED 0
USART_SetDEDeassertionTime <= USED 0
USART_SetGuardTime <= USED 0
USART_SetPrescaler <= USED 0
USART_SetReceiverTimeOut <= USED 0
USART_SmartCardCmd <= USED 0
USART_SmartCardNACKCmd <= USED 0
USART_StopModeWakeUpSourceConfig <= USED 0
USART_StructInit <= USED 0
__asm___17_stm32f0xx_usart_c_9565154b____REV16 <= USED 0
__asm___17_stm32f0xx_usart_c_9565154b____REVSH <= USED 0
;FILE stm32f0xx_wwdg.o
WWDG_ClearFlag <= USED 0
WWDG_DeInit <= USED 0
WWDG_Enable <= USED 0
WWDG_EnableIT <= USED 0
WWDG_GetFlagStatus <= USED 0
WWDG_SetCounter <= USED 0
WWDG_SetPrescaler <= USED 0
WWDG_SetWindowValue <= USED 0
__asm___16_stm32f0xx_wwdg_c_9668c0ca____REV16 <= USED 0
__asm___16_stm32f0xx_wwdg_c_9668c0ca____REVSH <= USED 0
;FILE sysinit.o
__asm___9_sysinit_c____REV16 <= USED 0
__asm___9_sysinit_c____REVSH <= USED 0
;FILE system_stm32f0xx.o
SystemCoreClockUpdate <= USED 0
__asm___18_system_stm32f0xx_c_5d646a67____REV16 <= USED 0
__asm___18_system_stm32f0xx_c_5d646a67____REVSH <= USED 0
;FILE systime.o
__asm___9_systime_c_millis____REV16 <= USED 0
__asm___9_systime_c_millis____REVSH <= USED 0
delay <= USED 0
