BL51 BANKED LINKER/LOCATER V6.22                                                        08/20/2016  11:21:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\systime.obj, .\Objects\uart_printf.obj 
>> TO .\Objects\PowerBoard PRINT (.\Listings\PowerBoard.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\systime.obj (SYSTIME)
  .\Objects\uart_printf.obj (UART_PRINTF)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\PowerBoard (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0008H     UNIT         ?DT?UART_PRINTF
            DATA    001AH     0003H     UNIT         _DATA_GROUP_
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?UART_PRINTF
            BIT     0020H.4   0000H.1   UNIT         ?BI?MAIN
                    0020H.5   0000H.3                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00F9H     UNIT         ?PR?MAIN?MAIN
            CODE    0107H     008CH     UNIT         ?C_C51STARTUP
            CODE    0193H     0039H     UNIT         ?CO?MAIN
            CODE    01CCH     0036H     UNIT         ?PR?TM0?UART_PRINTF
            CODE    0202H     0025H     UNIT         ?PR?_SEND_STRING?UART_PRINTF
            CODE    0227H     0022H     UNIT         ?PR?UART_INIT?UART_PRINTF
            CODE    0249H     0019H     UNIT         ?C?LIB_CODE
            CODE    0262H     0013H     UNIT         ?PR?_DELAY_MS?SYSTIME
            CODE    0275H     000EH     UNIT         ?C_INITSEG
            CODE    0283H     000CH     UNIT         ?PR?DELAY1MS?SYSTIME
            CODE    028FH     000AH     UNIT         ?PR?_UART_WRITE?UART_PRINTF



OVERLAY MAP OF MODULE:   .\Objects\PowerBoard (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2016  11:21:18  PAGE 2


?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?_DELAY_MS?SYSTIME
  +--> ?PR?UART_INIT?UART_PRINTF
  +--> ?CO?MAIN
  +--> ?PR?_SEND_STRING?UART_PRINTF
  +--> ?PR?DELAY1MS?SYSTIME

?PR?_DELAY_MS?SYSTIME                -----    -----
  +--> ?PR?DELAY1MS?SYSTIME

?PR?_SEND_STRING?UART_PRINTF         001AH    0003H
  +--> ?PR?_UART_WRITE?UART_PRINTF



SYMBOL TABLE OF MODULE:  .\Objects\PowerBoard (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0107H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:010AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0107H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0107H         LINE#         133
  C:0109H         LINE#         134
  C:010AH         LINE#         135
  C:010BH         LINE#         136
  C:010DH         LINE#         185
  C:0110H         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2016  11:21:18  PAGE 3



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00B0H.4       PUBLIC        INPUT
  B:0020H.4       PUBLIC        start_check
  D:0008H         PUBLIC        time_counter
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:000EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:000AH         PUBLIC        power_state
  D:0088H         PUBLIC        TCON
  D:000BH         PUBLIC        zero_time_counter
  D:000DH         PUBLIC        key_match_count
  B:00B0H.3       PUBLIC        LED
  D:00C1H         PUBLIC        WDT_CONTR
  D:000FH         PUBLIC        key_temp_value
  D:0010H         PUBLIC        key_debounced_count
  B:00B0H.5       PUBLIC        OUTPUT
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:000EH         LINE#         23
  C:0010H         LINE#         24
  C:0017H         LINE#         25
  C:001AH         LINE#         26
  C:001CH         LINE#         27
  C:001EH         LINE#         28
  C:0021H         LINE#         29
  C:0021H         LINE#         30
  C:0021H         LINE#         31
  C:0027H         LINE#         32
  C:0027H         LINE#         33
  C:0030H         LINE#         34
  C:0032H         LINE#         35
  C:0037H         LINE#         36
  C:003BH         LINE#         37
  C:003BH         LINE#         39
  C:0042H         LINE#         40
  C:0042H         LINE#         41
  C:004AH         LINE#         42
  C:004DH         LINE#         43
  C:004DH         LINE#         44
  C:0055H         LINE#         45
  C:0055H         LINE#         46
  C:0060H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2016  11:21:18  PAGE 4


  C:0060H         LINE#         48
  C:0062H         LINE#         49
  C:0067H         LINE#         50
  C:0072H         LINE#         51
  C:0072H         LINE#         52
  C:007BH         LINE#         53
  C:007DH         LINE#         54
  C:0084H         LINE#         55
  C:0086H         LINE#         56
  C:0086H         LINE#         57
  C:008BH         LINE#         58
  C:008EH         LINE#         59
  C:008EH         LINE#         60
  C:0091H         LINE#         61
  C:0094H         LINE#         62
  C:009DH         LINE#         63
  C:009FH         LINE#         64
  C:009FH         LINE#         65
  C:009FH         LINE#         66
  C:00A8H         LINE#         67
  C:00A8H         LINE#         68
  C:00B0H         LINE#         69
  C:00B3H         LINE#         70
  C:00B3H         LINE#         71
  C:00BBH         LINE#         72
  C:00BBH         LINE#         73
  C:00C6H         LINE#         74
  C:00C6H         LINE#         75
  C:00C8H         LINE#         76
  C:00CDH         LINE#         77
  C:00D8H         LINE#         78
  C:00D8H         LINE#         79
  C:00E1H         LINE#         80
  C:00E4H         LINE#         81
  C:00E6H         LINE#         82
  C:00E8H         LINE#         83
  C:00E8H         LINE#         84
  C:00EDH         LINE#         85
  C:00F0H         LINE#         86
  C:00F0H         LINE#         87
  C:00F3H         LINE#         88
  C:00FCH         LINE#         89
  C:00FEH         LINE#         90
  C:00FEH         LINE#         91
  C:00FEH         LINE#         92
  C:0101H         LINE#         93
  C:0104H         LINE#         94
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYSTIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2016  11:21:18  PAGE 5


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0283H         PUBLIC        delay1ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0262H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0283H         LINE#         4
  C:0283H         LINE#         5
  C:0283H         LINE#         7
  C:0284H         LINE#         8
  C:0285H         LINE#         9
  C:0286H         LINE#         10
  C:0288H         LINE#         11
  C:028AH         LINE#         13
  C:028AH         LINE#         14
  C:028CH         LINE#         15
  C:028EH         LINE#         16
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms
  C:0262H         LINE#         18
  C:0266H         LINE#         19
  C:0266H         LINE#         20
  C:026FH         LINE#         21
  C:0274H         LINE#         22
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        SYSTIME

  -------         MODULE        UART_PRINTF
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:01CCH         PUBLIC        tm0
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00D8H         PUBLIC        CCON
  C:0202H         PUBLIC        _send_string
  B:0020H.0       PUBLIC        REND
  B:0020H.1       PUBLIC        TEND
  D:0012H         PUBLIC        RDAT
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2016  11:21:18  PAGE 6


  D:0013H         PUBLIC        TDAT
  D:0014H         PUBLIC        RBUF
  B:0020H.2       PUBLIC        RING
  D:0015H         PUBLIC        RBIT
  D:0016H         PUBLIC        TBUF
  B:0020H.3       PUBLIC        TING
  D:0017H         PUBLIC        TBIT
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0018H         PUBLIC        RCNT
  D:0019H         PUBLIC        TCNT
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  C:028FH         PUBLIC        _uart_write
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  C:0227H         PUBLIC        uart_init
  B:0088H.4       PUBLIC        TR0
  B:00B0H.1       PUBLIC        TXB
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0227H         LINE#         18
  C:0227H         LINE#         19
  C:0227H         LINE#         20
  C:0229H         LINE#         21
  C:022BH         LINE#         22
  C:022DH         LINE#         23
  C:022FH         LINE#         24
  C:0232H         LINE#         25
  C:0234H         LINE#         26
  C:0237H         LINE#         27
  C:023AH         LINE#         28
  C:023DH         LINE#         29
  C:0240H         LINE#         30
  C:0242H         LINE#         31
  C:0244H         LINE#         32
  C:0246H         LINE#         33
  C:0248H         LINE#         35
  -------         ENDPROC       UART_INIT
  -------         PROC          TM0
  C:01CCH         LINE#         37
  C:01D0H         LINE#         39
  C:01D6H         LINE#         40
  C:01D6H         LINE#         41
  C:01D9H         LINE#         42
  C:01DCH         LINE#         43
  C:01DCH         LINE#         44
  C:01E0H         LINE#         45
  C:01E0H         LINE#         46
  C:01E2H         LINE#         47
  C:01E5H         LINE#         48
  C:01E8H         LINE#         49
  C:01EAH         LINE#         51
  C:01EAH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2016  11:21:18  PAGE 7


  C:01F0H         LINE#         53
  C:01F3H         LINE#         54
  C:01F3H         LINE#         55
  C:01F5H         LINE#         56
  C:01F7H         LINE#         57
  C:01F9H         LINE#         58
  C:01FBH         LINE#         60
  C:01FBH         LINE#         61
  C:01FDH         LINE#         62
  C:01FDH         LINE#         63
  C:01FDH         LINE#         64
  C:01FDH         LINE#         65
  C:01FDH         LINE#         66
  -------         ENDPROC       TM0
  -------         PROC          _UART_WRITE
  D:0007H         SYMBOL        dat
  C:028FH         LINE#         68
  C:028FH         LINE#         69
  C:028FH         LINE#         70
  C:0292H         LINE#         71
  C:0294H         LINE#         72
  C:0296H         LINE#         73
  C:0298H         LINE#         74
  -------         ENDPROC       _UART_WRITE
  -------         PROC          _SEND_STRING
  D:001AH         SYMBOL        str
  C:0202H         LINE#         76
  C:0208H         LINE#         77
  C:0208H         LINE#         78
  C:0213H         LINE#         79
  C:0213H         LINE#         80
  C:0224H         LINE#         81
  C:0226H         LINE#         82
  -------         ENDPROC       _SEND_STRING
  -------         ENDMOD        UART_PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0249H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=30.5 xdata=0 code=657
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
